index.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(class='no-js')
    <!--<![endif]-->
    head
        meta(charset='utf-8')
        <!--[if IE]><!-->
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        <!--<![endif]-->
        title Dokku Alternative
        meta(name='description', content='')
        link(rel='stylesheet', href='css/style.css')
    body
        include includes/browsehappy
        include includes/analytics
        .atk-layout
            .atk-layout-row
                .atk-layout-cell.atk-swatch-ink
                    .atk-move-center.atk-col-8
                        .atk-bar.atk-cells.atk-cells-gutter.atk-section-small
                            .atk-cell
                              a.atk-size-kilo(href='index.html').atk-text-nowrap
                                strong Dokku Alternative
                            .atk-cell.atk-jackscrew
                              ul.atk-menu-horizontal
                                li
                                  a.atk-padding-small(href='how-it-works.html') How does it work
                                li
                                  a.atk-padding-small(href='try-it.html') Try It!
                                li
                                  a.atk-padding-small(href='javascript:void(0)') What's new?
                            .atk-cell.atk-text-nowrap
                              .atk-actions
                                a.atk-label.atk-swatch-yellow(href='javascript:void(0)')
                                    i.icon-github-1
                                    &nbsp;
                                    | GitHub

                                span.atk-sep ⋅
                                a(href='javascript:void(0)') Contact



            .atk-layout-row
                .atk-layout.atk-layout-cell
                    .atk-layout-column.atk-layout-expand
                      block content
                        .atk-section-large.atk-swatch-gray
                            .atk-wrapper.atk-size-kilo
                                | Dokku-alt is a Docker powered mini-Heroku. The smallest PaaS implementation you've ever seen.
                                | It's fork of original dokku. The idea behind this fork is to provide complete
                                | solution with plugins covering most of use-cases which are stable and well
                                | tested.
                        .atk-section-large.atk-swatch-white
                            .atk-wrapper
                                .atk-row
                                    .atk-col-8
                                        h2 Supported Features
                                        p
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Debian-based installation and upgrade!
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Git deploy
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for MariaDB, PostgreSQL, MongoDB and Redis databases
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for Dockerfile
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for service-only applications
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for domains and redirects
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for TLS and wildcard certificates
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for Docker-args and container persistent volumes
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for container's TOP
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Built-in support for foreman-based Procfile
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Data volumes with host-based volumes
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Preboot / zero-downtime deploy
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Enter and exec commands in already running containers
                                            br
                                            i.icon-check.atk-swatch-green
                                            &nbsp;
                                            | Access-control: deploy only keys (BETA)


                                    .atk-col-4
                                        .atk-box.atk-swatch-gray
                                            h2 Recent Changes
                                            p
                                                b 0.3.6 Release (Aug 21)
                                                br
                                                | Improved import and export of database schemas,
                                                | added warning about potential firewall
                                                | setup problem, improved <code>bootstrap.sh</code>
                                            p
                                                b 0.3.5 Release (Aug 1)
                                                br
                                                | Implemented support for data volumes,
                                                | finalized preboot mode (zero downtime deploy)
                                                | added support for interactive shell for running containers.
            .atk-layout-row.atk-layout-expand.atk-swatch-gray
                .atk-layout-cell
                    .atk-wrapper.atk-section
                        &copy 2014, Distributed under MIT License.

index.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Dokku Alternative</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <div class="atk-layout">
      <div class="atk-layout-row">
        <div class="atk-layout-cell atk-swatch-ink">
          <div class="atk-move-center atk-col-8">
            <div class="atk-bar atk-cells atk-cells-gutter atk-section-small">
              <div class="atk-cell"><a href="index.html" class="atk-size-kilo atk-text-nowrap"><strong>Dokku Alternative</strong></a></div>
              <div class="atk-cell atk-jackscrew">
                <ul class="atk-menu-horizontal">
                  <li><a href="how-it-works.html" class="atk-padding-small">How does it work</a></li>
                  <li><a href="try-it.html" class="atk-padding-small">Try It!</a></li>
                  <li><a href="javascript:void(0)" class="atk-padding-small">What's new?</a></li>
                </ul>
              </div>
              <div class="atk-cell atk-text-nowrap">
                <div class="atk-actions"><a href="javascript:void(0)" class="atk-label atk-swatch-yellow"><i class="icon-github-1"></i>&nbsp;
                    GitHub</a><span class="atk-sep">⋅</span><a href="javascript:void(0)">Contact</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <div class="atk-section-large atk-swatch-gray">
              <div class="atk-wrapper atk-size-kilo">
                Dokku-alt is a Docker powered mini-Heroku. The smallest PaaS implementation you've ever seen.
                It's fork of original dokku. The idea behind this fork is to provide complete
                solution with plugins covering most of use-cases which are stable and well
                tested.
              </div>
            </div>
            <div class="atk-section-large atk-swatch-white">
              <div class="atk-wrapper">
                <div class="atk-row">
                  <div class="atk-col-8">
                    <h2>Supported Features</h2>
                    <p><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Debian-based installation and upgrade!<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Git deploy<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for MariaDB, PostgreSQL, MongoDB and Redis databases<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for Dockerfile<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for service-only applications<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for domains and redirects<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for TLS and wildcard certificates<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for Docker-args and container persistent volumes<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for container's TOP<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Built-in support for foreman-based Procfile<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Data volumes with host-based volumes<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Preboot / zero-downtime deploy<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Enter and exec commands in already running containers<br><i class="icon-check atk-swatch-green"></i>&nbsp;
                      Access-control: deploy only keys (BETA)
                    </p>
                  </div>
                  <div class="atk-col-4">
                    <div class="atk-box atk-swatch-gray">
                      <h2>Recent Changes</h2>
                      <p><b>0.3.6 Release (Aug 21)</b><br>Improved import and export of database schemas,
                        added warning about potential firewall
                        setup problem, improved <code>bootstrap.sh</code>
                      </p>
                      <p><b>0.3.5 Release (Aug 1)</b><br>Implemented support for data volumes,
                        finalized preboot mode (zero downtime deploy)
                        added support for interactive shell for running containers.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-expand atk-swatch-gray">
        <div class="atk-layout-cell">
          <div class="atk-wrapper atk-section">&copy 2014, Distributed under MIT License.</div>
        </div>
      </div>
    </div>
  </body>
</html>
