manager.jade
extends index.jade

block content
    .atk-section-large.atk-swatch-white
        .atk-wrapper
            h2 Dokku Alt Manager
            p
                | Manager is a web application written in PHP and Agile Toolkit
                | which helps you manage your Dokku-alt hosts through your
                | browser

            img(src="https://github.com/romaninsh/dokku-alt-manager/raw/master/doc/screenshot.png" width="100%")


            h3 Enabling Dokku-alt-manager

            p
                | dokku-alt-manager (
                a(href="https://github.com/romaninsh/dokku-alt-manager") https://github.com/romaninsh/dokku-alt-manager
                | ) is a separate open-source project with a goal to deliver
                | Web-based user interface to control one or several dokku-alt
                | instances. The manager uses SSH and keys to communicate with
                | your dokku-alt servers. If you running multiple dokku-alt
                | nodes, you would need only one manager. To install,
                | run:

            pre.atk-box
                | $ dokku manager:install

            p You're done!

            p
                | Open the URL provided and don't forget to set up a username and a password.

            p
                | Dokku alt manager is under active development. You can upgrade to a new
                | version by running

            pre.atk-box
                | $ dokku manager:upgrade

            p
                | If you wish to upgrade to a specific version pass an argument

            pre.atk-box
                | $ dokku manager:upgrade 0.3

            h3 Useful Links
            p
                a(href="http://book.agiletoolkit.org/")
                    i.icon-tag-1.atk-swatch-blue
                    &nbsp;
                    | Agile Toolkit Documentation
                    br

manager.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Dokku Alternative</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17702108-4');
      ga('send', 'pageview');
    </script>
    <div class="atk-layout">
      <div class="atk-layout-row">
        <div class="atk-layout-cell atk-swatch-ink">
          <div class="atk-move-center atk-col-8">
            <div class="atk-bar atk-cells atk-cells-gutter atk-section-small">
              <div class="atk-cell"><a href="index.html" class="atk-size-kilo atk-text-nowrap"><strong>Dokku Alternative</strong></a></div>
              <div class="atk-cell atk-jackscrew">
                <ul class="atk-menu-horizontal">
                  <li><a href="how-it-works.html" class="atk-padding-small">How does it work</a></li>
                  <li><a href="try-it.html" class="atk-padding-small">Try It!</a></li>
                  <li><a href="manager.html" class="atk-padding-small">Web manager</a></li>
                  <li><a href="javascript:void(0)" class="atk-padding-small">What's new?</a></li>
                </ul>
              </div>
              <div class="atk-cell atk-text-nowrap">
                <div class="atk-actions"><a href="https://github.com/dokku-alt/dokku-alt" class="atk-label atk-swatch-yellow"><i class="icon-github-1"></i>&nbsp;
                    GitHub</a><span class="atk-sep">⋅</span><a href="https://github.com/dokku-alt/dokku-alt/issues">Contact</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row">
        <div class="atk-layout atk-layout-cell">
          <div class="atk-layout-column atk-layout-expand">
            <div class="atk-section-large atk-swatch-white">
              <div class="atk-wrapper">
                <h2>Dokku Alt Manager</h2>
                <p>
                  Manager is a web application written in PHP and Agile Toolkit
                  which helps you manage your Dokku-alt hosts through your
                  browser
                </p><img src="https://github.com/romaninsh/dokku-alt-manager/raw/master/doc/screenshot.png" width="100%">
                <h3>Enabling Dokku-alt-manager</h3>
                <p>dokku-alt-manager (<a href="https://github.com/romaninsh/dokku-alt-manager">https://github.com/romaninsh/dokku-alt-manager</a>) is a separate open-source project with a goal to deliver
                  Web-based user interface to control one or several dokku-alt
                  instances. The manager uses SSH and keys to communicate with
                  your dokku-alt servers. If you running multiple dokku-alt
                  nodes, you would need only one manager. To install,
                  run:
                </p>
                <pre class="atk-box">$ dokku manager:install</pre>
                <p>You're done!</p>
                <p>Open the URL provided and don't forget to set up a username and a password.</p>
                <p>
                  Dokku alt manager is under active development. You can upgrade to a new
                  version by running
                </p>
                <pre class="atk-box">$ dokku manager:upgrade</pre>
                <p>If you wish to upgrade to a specific version pass an argument</p>
                <pre class="atk-box">$ dokku manager:upgrade 0.3</pre>
                <h3>Useful Links</h3>
                <p><a href="http://book.agiletoolkit.org/"><i class="icon-tag-1 atk-swatch-blue"></i>&nbsp;
                    Agile Toolkit Documentation<br></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="atk-layout-row atk-layout-expand atk-swatch-gray">
        <div class="atk-layout-cell">
          <div class="atk-wrapper atk-section">&copy 2015, Distributed under MIT License.</div>
        </div>
      </div>
    </div>
  </body>
</html>
